{
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"quickfix.biome": "always",
		"source.organizeImports.biome": "always"
	},
	"spellright.language": ["en", "es"],
	"spellright.documentTypes": ["markdown", "latex", "plaintext"]
}
